{
  "name": "Databricks-challenge2024-SmartMarkQuery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "npm run build:client && npm run start:server",
    "build:client": "cd app && npm install && npm run build",
    "build:server": "cd srv && npm install && npm run build",
    "start:server": "cd srv && npm install && ts-node src/index.ts",
    "start": "cd srv && node dist/index.js",
    "bootstrap": "npm run build:client && npm run build:server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "faiss-node": "^0.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
